<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prashanth.wisys.SensorDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tv_height"
                android:fontFamily="serif"
                android:text="SID 2345"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/text_spacing"
                android:textSize="@dimen/text_size"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/tv_nid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tv_height"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:text="NID 2343"
                android:layout_marginStart="@dimen/text_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <TextView
                android:id="@+id/tv_epid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tv_height"
                android:textSize="@dimen/text_size"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:text="EPID 3523"
                android:layout_marginStart="@dimen/text_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_img_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardElevation="1dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <com.example.prashanth.wisys.BatteryProgressView
            android:id="@+id/cir_pb_battery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:visibility="gone"/>
        <com.example.prashanth.wisys.Thermometer
            android:id="@+id/thermometer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:radius="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/alert_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_bulb"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_bubble_color="@color/colorPrimaryDark"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_max="101"
            app:bsb_track_size="4dp"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/colorPrimaryDark"
            app:bsb_section_text_position="sides"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/colorPrimary"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On/Off"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/text_spacing"/>
        <com.example.prashanth.wisys.SwitchButton
            android:id="@+id/sensor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="52dp"
            android:paddingStart="52dp"
            android:showText="true"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>
        <ImageButton
            android:id="@+id/img_btn_alert"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/red_button"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="52dp"/>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>


</LinearLayout>
